name: nvidia-smi

on: [push]

jobs: 
  run-smi: 
    runs-on:  runner-nvidia-one
      # group: linux-server
      # labels:
    
    steps: 

    - name: Run nvidia smi 
      run: | 
        nvidia-smi