name: test-python-api-win

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        python: [3.9]
    env:
      CC: cl.exe
      CXX: cl.exe
      LD: link.exe
    steps:
      - uses: actions/checkout@v3
      - name: Install correct python version
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python }}
      - name: Setup compiler
        uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: x86_64
      - name: Get meson
        run: python -m pip install meson ninja
      - name: Build and install highs
        run: |
          meson setup bbdir
          meson install -C bbdir
      - name: Install python interface
        run: |
          python -m pip install -vvv .
      - name: Run tests
        run: |
          pip install pytest numpy
          pytest -v ./highspy/tests/
